.container {
	position: absolute;
	top:10%;
	left:10%;
	display: grid;
	width: 80vw;
	height: 80vh;
	text-align:center;
	background-color: transparent;
	color:white;
	grid-template-columns:repeat(7, 1fr);
	grid-template-rows:50px 50px 550px;	
  }
  #title {
	font-size: 30px;
	background-color: transparent;
	grid-column: 1/-1;
  }
  #date {
	grid-column: 1 / -1;
	font-size:30px;
  }
  #content {
	font-size:17px;
	grid-column:1/3;

  }
  #today_img {
	grid-column:3/-1;
  }
  #today_img img {
	  width:100%;
	  height:100%;
  }
  .help2 {
	background-color:transparent;
	color:white;
	width:250px;
	height:80px;
	text-align:center;
	position:fixed;
	right:0;
	bottom:0;
	opacity:0;
	transition: 0.7s;
}
.help {
	background-color: steelblue;
	color:white;
	font-size:20px;
	width:50px;
	height:30px;
	text-align:center;
	position:fixed;
	right:0;
	bottom:0;
	border-radius:10%;
	transition: 0.2s;
}
